#### t14s standalone / office
# eDP        - laptop screen
# HDMI-A-0   - laptop hdmi port
# DisplayPort-X - usb-c ports on t14s
workspace 1 output DisplayPort-0 DisplayPort-1 DisplayPort-2 DisplayPort-3 DisplayPort-4 DisplayPort-5 HDMI-A-0 eDP
workspace 2 output DisplayPort-0 DisplayPort-1 DisplayPort-2 DisplayPort-3 DisplayPort-4 DisplayPort-5 HDMI-A-0 eDP
workspace 3 output DisplayPort-0 DisplayPort-1 DisplayPort-2 DisplayPort-3 DisplayPort-4 DisplayPort-5 HDMI-A-0 eDP
workspace 4 output DisplayPort-0 DisplayPort-1 DisplayPort-2 DisplayPort-3 DisplayPort-4 DisplayPort-5 HDMI-A-0 eDP
workspace 5 output eDP
workspace 6 output eDP
workspace 7 output eDP
workspace 8 output eDP
workspace 9 output eDP
