################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto
# Laptop panel fixed at origin
monitor = eDP-1,preferred,0x0,1

# Any other monitor: preferred mode, placed to the left of existing layout
monitor = ,preferred,auto-left,auto

